#environment file allows us to reference key data from here without needing to reference it again inside of the main file in order to keep it clean
BOT_TOKEN = "MzMwNjE2Nzc4OTY5MzE3Mzc2.G_M2MF.ieDZjZKePhLjFolsoHlXcjJPz7I9vJNvsqHdD8"
CHANNEL_ID = 1414491487843913761